.wrapper{
    margin: none;
    max-height: 667px;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(20,1fr);
}

header{
    border: none;
    grid-row: 1/2;
    background-color: #807661;
}

.image{
    grid-row: 2/10;
    background-color: hotpink;
    overflow: hidden;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}

main{
    grid-row: 10/19;
    background-color: #7A8061;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(14,1fr);

}

.main_text{
    grid-row: 5/8;
    grid-column: 2/14;
}

button{

}

.boka_button{
    grid-row: 2/4;
    grid-column: 2/7;
}

.hitta_oss_button{
    grid-row: 2/4;
    grid-column: 9/14;
}

footer{
    grid-row: 19/21;
    background-color: #7A8061;
    border: 1px solid black;
}

@media only screen and (min-device-width: 400px){


}